<!DOCTYPE html>
<html>
<head>
    <title>Media</title>
    <link rel="stylesheet" type="text/css" href="media-portal.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
    <ul class='media-menu'>
        <li class='media-menu-item' id='movies'>
            <a href='http://movies.zephor.org'>
                <div class="list-item-container">
                    <svg class="icon-svg">
                        <path class="icon" d="M12 9c0-2.761 2.239-5 5-5s5 2.239 5 5c0 2.761-2.239 5-5 5-2.761 0-5-2.239-5-5zM0 9c0-2.761 2.239-5 5-5s5 2.239 5 5c0 2.761-2.239 5-5 5-2.761 0-5-2.239-5-5zM24 19v-3c0-1.1-0.9-2-2-2h-20c-1.1 0-2 0.9-2 2v10c0 1.1 0.9 2 2 2h20c1.1 0 2-0.9 2-2v-3l8 5v-14l-8 5zM20 24h-16v-6h16v6z" fill="#000000" />
                    </svg> 
                    <p> Movies (CouchPotato) </p>
                </div>
            </a>   
        </li>
        <li class='media-menu-item' id='tv'>
            <a href='http://tv.zephor.org'>
                <div class="list-item-container">
                    <svg class="icon-svg" width="64" height="64">
                        <path class="icon" d="M30.662 9.003c-2.775-0.399-5.731-0.688-8.815-0.851l5.153-5.153-2-2-7.017 7.017c-0.656-0.011-1.317-0.017-1.983-0.017v0l-8-8-2 2 6.069 6.069c-3.779 0.133-7.386 0.454-10.731 0.935-0.86 3.366-1.338 7.086-1.338 10.997s0.477 7.63 1.338 10.997c4.489 0.645 9.448 1.003 14.662 1.003 5.214 0 10.173-0.358 14.662-1.003 0.86-3.366 1.338-7.086 1.338-10.997s-0.477-7.63-1.338-10.997zM26.997 27.331c-3.367 0.43-7.086 0.669-10.997 0.669-3.911 0-7.63-0.239-10.997-0.669-0.645-2.244-1.003-4.724-1.003-7.331 0-2.607 0.358-5.087 1.003-7.331 3.366-0.43 7.086-0.669 10.997-0.669 3.91 0 7.63 0.239 10.996 0.669 0.645 2.244 1.004 4.724 1.004 7.331 0 2.607-0.358 5.087-1.003 7.331z" fill="#000000" />
                    </svg>
                    <p> TV (Sickbeard) </p>
                </div>
            </a>
        </li>
        <li class='media-menu-item' id='downloads'>
            <a href='http://sab.zephor.org'>
                <div class="list-item-container">
                    <svg class="icon-svg" width="64" height="64">
                        <path class="icon" d="M28 16h-5l-7 7-7-7h-5l-4 8v2h32v-2l-4-8zM0 28h32v2h-32v-2zM18 10v-8h-4v8h-7l9 9 9-9h-7z" fill="#000000" />
                    </svg>
                    <p> Downloads (SABnzbd) </p>
                </div>
            </a>
        </li>
    </ul>

</body>
</html>